.photo-grid {
    padding:  0 48px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    list-style: none;
    margin: 0;
}

  @media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 16px;
    }
  }
  
  @media screen and (min-width: 612px) and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 0 16px;
    }
  }

  @media screen and (min-width: 768px) and (max-width:1023px){
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      padding: 0 24px;
    }
  }


  








