.place {
  /*max-width: 960px;*/
  width: 100%;
  display: grid;
  grid-template-columns: 460px minmax(460px, auto);
  gap: 48px 40px;
  margin-bottom: 92px;
}

.place:last-child {
  margin-bottom: 0;
}


@media screen and (min-width: 992px) and (max-width: 1200px){
  .place {
    grid-template-columns: 440px minmax(456px, auto);
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .place {
    grid-template-columns: 340px minmax(240px, auto);
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 50px;
  }
}




